server.port=49317
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=mypass
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true